<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=VT323&display=swap"
      rel="stylesheet"
    />

    <title>pokedex</title>
  </head>
  <body>
    <form class="search-form">
      <!-- <label>Search by name:<input type="text"/></label> -->
      <label>Search by ID:<input class="poke-index" type="number"/></label>
      <button>Go!</button>
    </form>
    <main>
      <div class="pokemon-display">
        <div class="first-row">
          <img src="" alt="" class="img" />
          <div class="poke-stats">
            <p class="pokemon-id"></p>
            <p class="pokemon-name"></p>
            <p class="pokemon-genus"></p>
            <p class="pokemon-height"></p>
            <p class="pokemon-weight"></p>
        </div>
        </div>
        <div><p class="pokemon-desc"></p></div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
